=> [32m#<User:0x000055f41fe4d2e8[0m
 id: [1;34m1[0m,
 organization_id: [1;36mnil[0m,
 login: [31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m,
 firstname: [31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m,
 lastname: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 image: [1;36mnil[0m,
 image_source: [1;36mnil[0m,
 web: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 password: [1;36mnil[0m,
 phone: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 fax: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 mobile: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 department: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 street: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 vip: [1;36mfalse[0m,
 verified: [1;36mfalse[0m,
 active: [1;36mfalse[0m,
 note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 last_login: [1;36mnil[0m,
 source: [1;36mnil[0m,
 login_failed: [1;34m0[0m,
 out_of_office: [1;36mfalse[0m,
 out_of_office_start_at: [1;36mnil[0m,
 out_of_office_end_at: [1;36mnil[0m,
 out_of_office_replacement_id: [1;36mnil[0m,
 preferences: {},
 updated_by_id: [1;34m1[0m,
 created_by_id: [1;34m1[0m,
 created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m17[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m17[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
